<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        display: inline;
        background-color: lemonchiffon;
    }
    h2{
        background-color: violet;
        display: inline;
    }
    p{
        background-color: tomato;
        display: inline;
    }
    body{
        background-color: lemonchiffon;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/%E5%8F%B0%E5%8D%97_%E8%B5%A4%E5%B4%81%E6%A8%93.jpg/250px-%E5%8F%B0%E5%8D%97_%E8%B5%A4%E5%B4%81%E6%A8%93.jpg),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9CueUNzyWZNRPnO4hxCwPV-qHc8yoCsiKZg&s);
        background-repeat: no-repeat,no-repeat;
        background-position: right top,right bottom;
        background-attachment: fixed,fixed;
        background-color: lightblue,lightblue;
    }
    div{
        height: 200px;
        width: 50%;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <h1>
        台南景點介紹
    </h1>
    <li>
        四草綠色隧道
    </li>
    <li>
        井仔腳瓦盤鹽田
    </li> 
    <li>
        赤崁樓
    </li>
    <li>
        台南孔廟
    </li>
    <h2>
        四草綠色隧道
    </h2><br>
    <p>
        四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。
    </p><br>
    <h2>井子腳瓦盤鹽田</h2><br>
    <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p><br>
    <h2>
        赤崁樓
    </h2><br>
    <p>
        1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
    </p><br>
    <h2>台南孔廟</h2><br>
    <p>
        「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。
    </p><br>
</body>
</html>